<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <!--CSS Style Sheet-->
    <link rel="stylesheet" type="text/css" href="assets/style.css">

    <meta charset="UTF-8">

    <title>Giftastic</title>
</head>

<body>
    <h1>Giftastic</h1>
    <div class="gridContainer">

        <!-- Tag Buttons -->
        <div id="button-container">
        </div>

        <!-- GIFs -->
        <div id="gif-container">
        </div>

        <!-- Input -->
        <form id="input-container">
            <b>Add Tag</b><br>
            <input type="text" name="animal" id="input">
            <br>
            <input type="submit" id="submit">
        </form>
    </div>

    <!-- External JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>